<p>litige-detail works!</p>

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v1_56705">
    <div class="v1_56706"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v1_56710"></div>
    <div class="v1_56711"></div>
    <div class="v1_56712">
      <div class="v1_56713"></div>
    </div>
    <div class="name"></div>
    <div class="v1_56715">
      <div class="name"></div>
      <div class="v1_56717"></div>
    </div>
    <div class="name"></div><span class="v1_56719">08/10/2022</span><span class="v1_56720">Refus Avarie</span><span
      class="v1_56721">SuperMarche X1</span><span class="v1_56722">220211784607</span><span
      class="v1_56723">220211784612</span><span class="v1_56724">220211784704</span>
    <div class="v1_56725">
      <div class="v1_56726"></div>
      <div class="v1_56727"></div>
    </div><span class="v1_56728">Photo 1</span>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v1_56705 {
    width: 360px;
    height: 640px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v1_56706 {
    width: 100%;
    height: 617px;
    background: url("../images/v1_56706.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 55px;
    left: 21px;
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v1_56710 {
    width: 360px;
    height: 56px;
    background: rgba(155, 201, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v1_56711 {
    width: 108px;
    height: 25px;
    background: url("../images/v1_56711.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 22px;
    overflow: hidden;
  }

  .v1_56712 {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 302px;
    overflow: hidden;
  }

  .v1_56713 {
    width: 36px;
    height: 24px;
    background: rgba(18, 30, 145, 1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 6px;
  }

  .name {
    color: #fff;
  }

  .v1_56715 {
    width: 291px;
    height: 143px;
    background: url("../images/v1_56715.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 13px;
    opacity: 1;
    position: absolute;
    top: 318px;
    left: 33px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v1_56717 {
    width: 291px;
    height: 143px;
    background: url("../images/v1_56717.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v1_56719 {
    width: 77px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 118px;
    left: 269px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v1_56720 {
    width: 200px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 75px;
    left: 9px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .v1_56721 {
    width: 167px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 118px;
    left: 9px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v1_56722 {
    width: 153px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 167px;
    left: 56px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }

  .v1_56723 {
    width: 167px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 206px;
    left: 57px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }

  .v1_56724 {
    width: 108px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 248px;
    left: 57px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }

  .v1_56725 {
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 162px;
    left: 9px;
    overflow: hidden;
  }

  .v1_56726 {
    width: 24px;
    height: 24px;
    background: url("../images/v1_56726.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v1_56727 {
    width: 17px;
    height: 13px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 4px;
  }

  .v1_56728 {
    width: 65px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 473px;
    left: 143px;
    font-family: Arimo;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }

</style>
